# excrawler

./: .classpath  .project  LICENSE  README.md  pom.xml  readme  settings.xml
cookies/: 0A245AB760385B7A5B7953155E237128  6E3ED1F1465A1FB49ADA10102C7F72F8  AB0D9E8F37335DA02CC2B7C20E28A7E1  E7B4762EC0F1E6E12BF710ECB871571F
doc/: 数据采集平台系统设计.docx
src/main/assembly/: package.xml
src/main/docker/: Dockerfile
src/main/java/six/com/crawler/: StartMain.java
src/main/java/six/com/crawler/admin/: Constants.java
src/main/java/six/com/crawler/annotation/: OnlyVisitByMaster.java  OnlyVisitByWorker.java
src/main/java/six/com/crawler/api/: BaseApi.java  ClusterApi.java  ExceptionPageApi.java  ExtractItemApi.java  ExtractPathApi.java  ExtracterApi.java  HttpProxyApi.java  JobApi.java  MasterScheduledApi.java  QueueApi.java  RequestMsg.java  ResponseMsg.java  SiteApi.java  WelcomeApi.java  WorkSpaceApi.java  WorkerScheduledApi.java
src/main/java/six/com/crawler/cluster/: AbstactRometingServer.java  ClusterManager.java  ClusterManagerClient.java  MasterAndWorkerNodeRegisterEvent.java  MasterNodeRegisterEvent.java  MasterStandbyNodeRegisterEvent.java  NodeCommand.java  NodeCommandType.java  NodeRegisterEvent.java  NodeRegisterEventFactory.java  WorkerNodeRegisterEvent.java  ZooKeeperPathUtils.java
src/main/java/six/com/crawler/common/: DateFormats.java  EnhanceJedisCluster.java  JedisClusterPipeline.java  MyOperatingSystemMXBean.java  PoolSizeCalculator.java  RedisCommand.java  RedisLock.java  RedisManager.java  RedisRetryHelper.java  ReferenceResource.java  ResourceLock.java  ResponeMsgManager.java  SimplePoolSizeCaculatorImpl.java  ThreadService.java
src/main/java/six/com/crawler/configure/: DataBaseConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SpiderConfigure.java  WebSocketConfig.java
src/main/java/six/com/crawler/constants/: JobConTextConstants.java
src/main/java/six/com/crawler/dao/: BaseDao.java  DataTableDao.java  EnhanceJedisCluster.java  ExtractItemDao.java  ExtractPathDao.java  HttpProxyDao.java  JedisClusterPipeline.java  JobDao.java  JobParamDao.java  JobRelationshipDao.java  JobSnapshotDao.java  Package.java  PageDao.java  RedisCommand.java  RedisManager.java  RedisRetryHelper.java  SiteDao.java  TableNames.java  WorkerErrMsgDao.java  WorkerSnapshotDao.java
src/main/java/six/com/crawler/email/: Email_Authenticator.java  QQEmailClient.java
src/main/java/six/com/crawler/entity/: BasePo.java  BaseVo.java  DoneInfo.java  HttpProxy.java  HttpProxyType.java  Job.java  JobChain.java  JobParam.java  JobParamKeys.java  JobProfile.java  JobRelationship.java  JobSnapshot.java  JobSnapshotState.java  JobSnapshotStatus.java  Node.java  NodeStatus.java  NodeType.java  Page.java  PageQuery.java  PageQueryEntity.java  PageType.java  Profile.java  QueueInfo.java  Result.java  ResultContext.java  Site.java  SiteAnalysisResult.java  SiteProfile.java  WorkSpaceInfo.java  WorkerErrMsg.java  WorkerSnapshot.java
src/main/java/six/com/crawler/exception/: AbstractHttpException.java  BaseException.java  HttpIoException.java  HttpReadDataMoreThanMaxException.java  RedisException.java  RedisLockTimeOutException.java
src/main/java/six/com/crawler/http/: HttpClient.java  HttpConstant.java  HttpDecodingUtils.java  HttpMethod.java  HttpProxyPool.java  HttpResult.java
src/main/resources/: application.properties  jobConfigTemplate.xml  logback.xml  peculiarCharacter  siteConfigTemplate.xml
src/main/resources/static/css/: main.css
src/main/resources/static/html/: 404.html  cluster.html  done.html  extracter.html  httpProxy.html  job.html  job_add.html  main.html  queue.html  scheduled.html  site.html  site_add.html  workSpace.html
src/main/resources/static/js/: cluster.js  common.js  done.js  extracter.js  httpProxy.js  import.inc.js  job.js  job_add.js  main.js  queue.js  scheduled.js  site.js  workSpace.js
src/main/script/: ex_crawler_platform_extract_item.sql  ex_crawler_platform_extract_path.sql  ex_crawler_platform_http_proxy.sql  ex_crawler_platform_image.sql  ex_crawler_platform_job.sql  ex_crawler_platform_job_param.sql  ex_crawler_platform_job_parameter.sql  ex_crawler_platform_job_relationship.sql  ex_crawler_platform_job_schedule.sql  ex_crawler_platform_job_snapshot.sql  ex_crawler_platform_job_type.sql  ex_crawler_platform_job_worker_err.sql  ex_crawler_platform_job_worker_snapshot.sql  ex_crawler_platform_node.sql  ex_crawler_platform_page_type.sql  ex_crawler_platform_paser_component.sql  ex_crawler_platform_paser_path.sql  ex_crawler_platform_paser_result.sql  ex_crawler_platform_paser_result_type.sql  ex_crawler_platform_seed_page.sql  ex_crawler_platform_site.sql  ex_crawler_platform_site_page.sql
src/test/java/six/com/common/: AliOcrTest.java  BaiduTest.java  BinaryImageTest.java  BinaryTest.java  ComTest.java  CuratorFrameworkTest.java  DealPic.java  DealPic3.java  DownerTimeFileDoTest.java  EmailUtilsTest.java  HttpClinetTest.java  HttpUtils.java  Pic.java  ResourceLockTest.java  Test.java
src/test/java/six/com/crawler/: BaseTest.java  ConditionTest.java  JsoupTest.java  LambdaTest.java  MainTest.java  TableTest.java
src/test/resources/: application.properties  errs.properties  logback.xml
webdriver/chrome/data/node1_qichacha_HTMLJOB_Jobworker__userData_userData/: Local State
webdriver/chrome/data/node1_qichacha_HTMLJOB_Jobworker__userData_userData/Default/: Current Session  Last Session  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
webdriver/chrome/data/node1_qichacha_HTMLJOB_Jobworker__userData_userData/Default/Cache/: index
webdriver/chrome/data/node1_qichacha_HTMLJOB_Jobworker__userData_userData/Default/Extension State/: LOG  LOG.old
webdriver/chrome/data/node1_qichacha_HTMLJOB_Jobworker__userData_userData/Default/GPUCache/: index
webdriver/chrome/data/node1_qichacha_HTMLJOB_Jobworker__userData_userData/Default/data_reduction_proxy_leveldb/: LOG  LOG.old
webdriver/chrome/data/node1_qichacha_HTMLJOB_Jobworker__userData_userData/ShaderCache/GPUCache/: data_0  data_1  data_2  index
(+769 files in other folders)
