&nbsp;=<>= 
&thinsp;=<>= 
£=<>=￡
▪=<>=·
☞=<>= 
“=<>="
”=<>="
&#33;=<>=!
&#34;=<>="
&#35;=<>=#
&#36;=<>=\$
&#37;=<>=%
&#38;=<>=&
&#39;=<>='
&#40;=<>=(
&#41;=<>=)
&#42;=<>=*
&#43;=<>=+
&#44;=<>=,
&#45;=<>=-
&#46;=<>=.
&#47;=<>=/
&#48;=<>=0
&#49;=<>=1
&#50;=<>=2
&#51;=<>=3
&#52;=<>=4
&#53;=<>=5
&#54;=<>=6
&#55;=<>=7
&#56;=<>=8
&#57;=<>=9
&#58;=<>=:
&#59;=<>=;
&#60;=<>=<
&#61;=<>==
&#62;=<>=>
&#63;=<>=?
&#64;=<>=@
&#65;=<>=A
&#66;=<>=B
&#67;=<>=C
&#68;=<>=D
&#69;=<>=E
&#70;=<>=F
&#71;=<>=G
&#72;=<>=H
&#73;=<>=I
&#74;=<>=J
&#75;=<>=K
&#76;=<>=L
&#77;=<>=M
&#78;=<>=N
&#79;=<>=O
&#80;=<>=P
&#81;=<>=Q
&#82;=<>=R
&#83;=<>=S
&#84;=<>=T
&#85;=<>=U
&#86;=<>=V
&#87;=<>=W
&#88;=<>=X
&#89;=<>=Y
&#90;=<>=Z
&#91;=<>=[
&#92;=<>=\
&#93;=<>=]
&#94;=<>=^
&#95;=<>=_
&#96;=<>=`
&#97;=<>=a
&#98;=<>=b
&#99;=<>=c
&#100;=<>=d
&#101;=<>=e
&#102;=<>=f
&#103;=<>=g
&#104;=<>=h
&#105;=<>=i
&#106;=<>=j
&#107;=<>=k
&#108;=<>=l
&#109;=<>=m
&#110;=<>=n
&#111;=<>=o
&#112;=<>=p
&#113;=<>=q
&#114;=<>=r
&#115;=<>=s
&#116;=<>=t
&#117;=<>=u
&#118;=<>=v
&#119;=<>=w
&#120;=<>=x
&#121;=<>=y
&#122;=<>=z
&#123;=<>={
&#124;=<>=|
&#125;=<>=}
&#126;=<>=~
&#00;=<>=NUL
&#01;=<>=SOH
&#02;=<>=STX
&#03;=<>=ETX
&#04;=<>=EOT
&#05;=<>=ENQ
&#06;=<>=ACK
&#07;=<>=BEL
&#08;=<>=BS
&#09;=<>=HT
&#10;=<>=LF
&#11;=<>=VT
&#12;=<>=FF
&#13;=<>=CR
&#14;=<>=SO
&#15;=<>=SI
&#16;=<>=DLE
&#17;=<>=DC1
&#18;=<>=DC2
&#19;=<>=DC3
&#20;=<>=DC4
&#21;=<>=NAK
&#22;=<>=SYN
&#23;=<>=ETB
&#24;=<>=CAN
&#25;=<>=EM
&#26;=<>=SUB
&#27;=<>=ESC
&#28;=<>=FS
&#29;=<>=GS
&#30;=<>=RS
&#31;=<>=US
&#127;=<>=DEL
&#34;=<>="
&#39;=<>='
&#38;=<>=&
&#60;=<>=<
&#62;=<>=>
&quot;=<>="
&apos;=<>='
&amp;=<>=&
&lt;=<>=<
&gt;=<>=>
&#162;=<>=¢
&#163;=<>=£
&#164;=<>=¤
&#165;=<>=¥
&#166;=<>=¦
&#167;=<>=§
&#168;=<>=¨
&#170;=<>=ª
&#173;=<>=­
&#175;=<>=¯
&#176;=<>=°
&#177;=<>=±
&#178;=<>=²
&#179;=<>=³
&#180;=<>=´
&#181;=<>=µ
&#183;=<>=·
&#185;=<>=¹
&#186;=<>=º
&#188;=<>=1/4
&#189;=<>=1/4
&#190;=<>=3/4
&#215;=<>=×
&#247;=<>=÷
&#192;=<>=A
&#193;=<>=A
&#194;=<>=A
&#195;=<>=A
&#196;=<>=A
&#197;=<>=A
&#198;=<>=Ae
&#199;=<>=C
&#200;=<>=E
&#201;=<>=E
&#202;=<>=E
&#203;=<>=E
&#204;=<>=I
&#205;=<>=I
&#206;=<>=I
&#207;=<>=I
&#208;=<>=D
&#209;=<>=N
&#210;=<>=O
&#211;=<>=O
&#212;=<>=O
&#213;=<>=O
&#214;=<>=O
&#217;=<>=U
&#218;=<>=U
&#219;=<>=U
&#220;=<>=U
&#221;=<>=Y
&#222;=<>=Þ
&#223;=<>=B
&#224;=<>=a
&#225;=<>=a
&#226;=<>=a
&#227;=<>=a
&#228;=<>=a
&#229;=<>=a
&#230;=<>=ae
&#231;=<>=C
&#232;=<>=e
&#233;=<>=e
&#234;=<>=e
&#235;=<>=e
&#236;=<>=i
&#237;=<>=i
&#238;=<>=i
&#239;=<>=i
&#240;=<>=o
&#241;=<>=n
&#242;=<>=o
&#243;=<>=o
&#244;=<>=o
&#245;=<>=o
&#246;=<>=o
&#249;=<>=u
&#250;=<>=u
&#251;=<>=u
&#252;=<>=u
&#253;=<>=y
&#254;=<>=þ
&#255;=<>=y
&#8712;=<>=∈
&#8719;=<>=∏
&#8721;=<>=∑
&#8730;=<>=√
&#8733;=<>=∝
&#8734;=<>=∞
&#8736;=<>=∠
&#8743;=<>=∧
&#8744;=<>=∨
&#8745;=<>=∩
&#8746;=<>=∪
&#8747;=<>=∫
&#8756;=<>=∴
&#8764;=<>=∼
&#8776;=<>=≈
&#8800;=<>=≠
&#8801;=<>=≡
&#8804;=<>=≤
&#8805;=<>=≥
&#8853;=<>=⊕
&#8869;=<>=⊥
&#913;=<>=Α
&#914;=<>=Β
&#915;=<>=Γ
&#916;=<>=Δ
&#917;=<>=Ε
&#918;=<>=Ζ
&#919;=<>=Η
&#921;=<>=Ι
&#922;=<>=Κ
&#923;=<>=Λ
&#924;=<>=Μ
&#925;=<>=Ν
&#926;=<>=Ξ
&#927;=<>=Ο
&#929;=<>=Ρ
&#932;=<>=Τ
&#933;=<>=Υ
&#934;=<>=Φ
&#935;=<>=Χ
&#936;=<>=Ψ
&#937;=<>=Ω
&#945;=<>=α
&#946;=<>=β
&#947;=<>=γ
&#948;=<>=δ
&#949;=<>=ε
&#950;=<>=ζ
&#951;=<>=η
&#953;=<>=ι
&#954;=<>=κ
&#923;=<>=λ
&#956;=<>=μ
&#925;=<>=ν
&#958;=<>=ξ
&#959;=<>=ο
&#961;=<>=ρ
&#964;=<>=τ
&#965;=<>=υ
&#966;=<>=φ
&#967;=<>=χ
&#968;=<>=ψ
&#969;=<>=ω
&#338;=<>=CE
&#339;=<>=ce
&#352;=<>=S
&#353;=<>=s
&#376;=<>=y
&#402;=<>=f
&#8204;=<>=‌
&#8205;=<>=‍
&#8206;=<>=‎
&#8207;=<>=‏
&#8211;=<>= -
&#8212;=<>=—
&#8216;=<>=‘
&#8217;=<>=’
&#8220;=<>="
&#8221;=<>="
&#8226;=<>=.
&#8230;=<>=…
&#8240;=<>=‰
&#8242;=<>=′
&#8243;=<>=″
&#8254;=<>=‾
&#8364;=<>=€
&#8592;=<>=←
&#8593;=<>=↑
&#8594;=<>=→
&#8595;=<>=↓
&#8968;=<>=「
&#8969;=<>=」
&#8970;=<>=「
&#8971;=<>=」
&nbsp;=<>= 
&cent;=<>=¢
&pound;=<>=£
&curren;=<>=¤
&yen;=<>=¥
&brvbar;=<>=¦
&sect;=<>=§
&uml;=<>=¨
&ordf;=<>=ª
&shy;=<>=­
&macr;=<>=¯
&deg;=<>=°
&plusmn;=<>=±
&sup2;=<>=²
&sup3;=<>=³
&acute;=<>=´
&micro;=<>=µ
&middot;=<>=·
&sup1;=<>=¹
&ordm;=<>=º
&frac14;=<>=1/4
&frac12;=<>=1/2
&frac34;=<>=3/4
&times;=<>=×
&divide;=<>=÷
&Agrave;=<>=A
&Aacute;=<>=A
&Acirc;=<>=A
&Atilde;=<>=A
&Auml;=<>=A
&Aring;=<>=A
&AElig;=<>=AE
&Ccedil;=<>=C
&Egrave;=<>=E
&Eacute;=<>=E
&Ecirc;=<>=E
&Euml;=<>=E
&Igrave;=<>=I
&Iacute;=<>=I
&Icirc;=<>=I
&Iuml;=<>=I
&ETH;=<>=D
&Ntilde;=<>=N
&Ograve;=<>=O
&Oacute;=<>=O
&Ocirc;=<>=O
&Otilde;=<>=O
&Ouml;=<>=O
&Ugrave;=<>=U
&Uacute;=<>=U
&Ucirc;=<>=U
&Uuml;=<>=U
&Yacute;=<>=y
&THORN;=<>=Þ
&szlig;=<>=B
&agrave;=<>=a
&aacute;=<>=a
&acirc;=<>=a
&atilde;=<>=a
&auml;=<>=a
&aring;=<>=a
&aelig;=<>=ae
&ccedil;=<>=c
&egrave;=<>=e
&eacute;=<>=e
&ecirc;=<>=e
&euml;=<>=e
&igrave;=<>=i
&iacute;=<>=i
&icirc;=<>=i
&iuml;=<>=i
&eth;=<>=o
&ntilde;=<>=n
&ograve;=<>=o
&oacute;=<>=o
&ocirc;=<>=o
&otilde;=<>=o
&ouml;=<>=o
&ugrave;=<>=u
&uacute;=<>=u
&ucirc;=<>=u
&uuml;=<>=u
&yacute;=<>=y
&thorn;=<>=þ
&yuml;=<>=y
&isin;=<>=∈
&prod;=<>=∏
&sum;=<>=∑
&radic;=<>=√
&prop;=<>=∝
&infin;=<>=∞
&ang;=<>=∠
&and;=<>=∧
&or;=<>=∨
&cap;=<>=∩
&cup;=<>=∪
&int;=<>=∫
&there4;=<>=∴
&sim;=<>=∼
&asymp;=<>=≈
&ne;=<>=≠
&equiv;=<>=≡
&le;=<>=≤
&ge;=<>=≥
&oplus;=<>=⊕
&perp;=<>=⊥
&Alpha;=<>=Α
&Beta;=<>=Β
&Gamma;=<>=Γ
&Delta;=<>=Δ
&Epsilon;=<>=Ε
&Zeta;=<>=Ζ
&Eta;=<>=Η
&Iota;=<>=Ι
&Kappa;=<>=Κ
&Lambda;=<>=Λ
&Mu;=<>=Μ
&Nu;=<>=Ν
&Xi;=<>=Ξ
&Omicron;=<>=Ο
&Rho;=<>=Ρ
&Tau;=<>=Τ
&Upsilon;=<>=Υ
&Phi;=<>=Φ
&Chi;=<>=Χ
&Psi;=<>=Ψ
&Omega;=<>=Ω
&alpha;=<>=α
&beta;=<>=β
&gamma;=<>=γ
&delta;=<>=δ
&epsilon;=<>=ε
&zeta;=<>=ζ
&eta;=<>=η
&iota;=<>=ι
&kappa;=<>=κ
&lambda;=<>=λ
&mu;=<>=μ
&nu;=<>=ν
&xi;=<>=ξ
&omicron;=<>=ο
&rho;=<>=ρ
&tau;=<>=τ
&upsilon;=<>=υ
&phi;=<>=φ
&chi;=<>=χ
&psi;=<>=ψ
&omega;=<>=ω
&OElig;=<>=CE
&oelig;=<>=ce
&Scaron;=<>=S
&scaron;=<>=s
&Yuml;=<>=y
&fnof;=<>=f
&emsp;=<>= 
&thinsp;=<>= 
&zwnj;=<>=‌
&zwj;=<>=‍
&lrm;=<>=‎
&rlm;=<>=‏
&ndash;=<>=–
&mdash;=<>=—
&lsquo;=<>=‘
&rsquo;=<>=’
&ldquo;=<>="
&rdquo;=<>="
&hellip;=<>=…
&permil;=<>=‰
&prime;=<>=′
&Prime;=<>=″
&oline;=<>=‾
&euro;=<>=€
&larr;=<>=←
&uarr;=<>=↑
&rarr;=<>=→
&darr;=<>=↓
&lt;=<>=<
&gt;=<>=>
&#8600;=<>=↘
&#12963;=<>=㊣
&#9678;=<>=◎
&#9675;=<>=○
&#9679;=<>=●
&#9651;=<>=△
&#9650;=<>=▲
&#9734;=<>=☆
&#9733;=<>=★
&#9671;=<>=◇
&#9670;=<>=◆
&#9632;=<>=■
&#9604;=<>=▄
&#9608;=<>=█
&#9612;=<>=▌
&#9792;=<>=♀
&#65099;=<>=﹋
&#12302;=<>=『
&#12306;=<>=〒
&#12307;=<>=〓
&#8251;=<>=※
&#12299;=<>=》
&#21328;=<>=卐
&#8757;=<>=∵
&#8750;=<>=∮
&#12398;=<>=の
&#9699;=<>=◣
&#9698;=<>=◢
&#9701;=<>=◥
&#9660;=<>=▼
&#9661;=<>=▽
&#9700;=<>=◤
&#9605;=<>=▅
&#9606;=<>=▆
&#9607;=<>=▇
&#22238;=<>=回
&#9633;=<>=□
&#12303;=<>=』
&#9565;=<>=╝
&#9562;=<>=╚
&#9556;=<>=╔
&#9559;=<>=╗
&#9580;=<>=╬
&#9552;=<>=═
&#9555;=<>=╓
&#9577;=<>=╩
&#9504;=<>=┠
&#9512;=<>=┨
&#9519;=<>=┯
&#9527;=<>=┷
&#9487;=<>=┏
&#9491;=<>=┓
&#9495;=<>=┗
&#9499;=<>=┛
&#9523;=<>=┳
&#65091;=<>=﹃
&#65092;=<>=﹄
&#9484;=<>=┌
&#9488;=<>=┐
&#9492;=<>=└
&#9496;=<>=┘
&#8735;=<>=∟
&#12298;=<>=《
&#8601;=<>=↙
&#9794;=<>=♂
&#9479;=<>=┇
&#9477;=<>=┅
&#65097;=<>=﹉
&#65098;=<>=﹊
&#9581;=<>=╭
&#9582;=<>=╮
&#9584;=<>=╰
&#9583;=<>=╯
&#65077;=<>=︵
&#8214;=<>=‖
&#65073;=<>=︱
&#65075;=<>=︳
&#65076;=<>=︴
&#65078;=<>=︶
&#65081;=<>=︹
&#65082;=<>=︺
&#65109;=<>=﹕
&#65111;=<>=﹗
&#8481;=<>=℡
&#12308;=<>=〔
&#12317;=<>=〝
&#12318;=<>=〞
&#28780;=<>=灬
&#8470;=<>=№
&#59367;=<>=
&#12584;=<>=ㄨ
&#8814;=<>=≮
&#8815;=<>=≯
&#65122;=<>=﹢
&#65123;=<>=﹣
&#8741;=<>=∥
&#8780;=<>=≌
&#8806;=<>=≦
&#8807;=<>=≧
&#8786;=<>=≒
&#65124;=<>=﹤
&#65125;=<>=﹥
&#12376;=<>=じ
&#12407;=<>=ぷ
&#713;=<>=ˉ
&#711;=<>=ˇ
&#12291;=<>=〃
&#12304;=<>=【
&#12305;=<>=】
&#12295;=<>=〇
&#12293;=<>=々
&#12294;=<>=〆
&#8758;=<>=∶
&#8759;=<>=∷
&#8451;=<>=℃
&#65504;=<>=￠
&#65505;=<>=￡
&#9609;=<>=▉
&#9610;=<>=▊
&#9611;=<>=▋
&#9613;=<>=▍
&#9614;=<>=▎
&#9615;=<>=▏
↘=<>=↘
㊣=<>=㊣
◎=<>=◎
○=<>=○
●=<>=●
△=<>=△
▲=<>=▲
☆=<>=☆
★=<>=★
◇=<>=◇
◆=<>=◆
■=<>=■
▄=<>=▄
█=<>=█
▌=<>=▌
♀=<>=♀
﹋=<>=﹋
『=<>=『
〒=<>=〒
〓=<>=〓
※=<>=※
》=<>=》
卐=<>=卐
∵=<>=∵
∮=<>=∮
の=<>=の
◣=<>=◣
◢=<>=◢
◥=<>=◥
▼=<>=▼
▽=<>=▽
◤=<>=◤
▅=<>=▅
▆=<>=▆
▇=<>=▇
回=<>=回
□=<>=□
』=<>=』
╝=<>=╝
╚=<>=╚
╔=<>=╔
╗=<>=╗
╬=<>=╬
═=<>=═
╓=<>=╓
╩=<>=╩
┠=<>=┠
┨=<>=┨
┯=<>=┯
┷=<>=┷
┏=<>=┏
┓=<>=┓
┗=<>=┗
┛=<>=┛
┳=<>=┳
﹃=<>=﹃
﹄=<>=﹄
┌=<>=┌
┐=<>=┐
└=<>=└
┘=<>=┘
∟=<>=∟
《=<>=《
↙=<>=↙
♂=<>=♂
┇=<>=┇
┅=<>=┅
﹉=<>=﹉
﹊=<>=﹊
╭=<>=╭
╮=<>=╮
╰=<>=╰
╯=<>=╯
︵=<>=︵
‖=<>=‖
︱=<>=︱
︳=<>=︳
︴=<>=︴
︶=<>=︶
︹=<>=︹
︺=<>=︺
﹕=<>=﹕
﹗=<>=﹗
℡=<>=℡
〔=<>=〔
〝=<>=〝
〞=<>=〞
灬=<>=灬
№=<>=№
=<>=
ㄨ=<>=ㄨ
≮=<>=≮
≯=<>=≯
﹢=<>=﹢
﹣=<>=﹣
∥=<>=∥
≌=<>=≌
≦=<>=≦
≧=<>=≧
≒=<>=≒
﹤=<>=﹤
﹥=<>=﹥
じ=<>=じ
ぷ=<>=ぷ
ˉ=<>=ˉ
ˇ=<>=ˇ
〃=<>=〃
【=<>=【
】=<>=】
〇=<>=〇
々=<>=々
〆=<>=〆
∶=<>=∶
∷=<>=∷
℃=<>=℃
￠=<>=￠
￡=<>=￡
▉=<>=▉
▊=<>=▊
▋=<>=▋
▍=<>=▍
▎=<>=▎
▏=<>=▏
•=<>=·
 =<>= 
&#8203;=<>=
  =<>=  
﻿=<>=
‧=<>=·
～=<>=~